.navbar {
    font-family: "Avenir Next",Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    font-size: 14px;
    border-bottom-width: 2px;
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    .clear {
        clear: none;
    }
}
.navbar-color-fixed {
    top: 0;
    background-color: #f5da55;
    border-color: #323330;
    border-width: 0 0 1px;
}
.navbar-nav {
    float: left;
    margin: 0;
}
.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}
.navbar-nav>li {
    float: left;
}
.navbar-nav>.active>a, .navbar-nav>.active>a:focus,.navbar-nav>.active>a:hover {
    color: #f5da55;
    background-color: #323330;
}
.nav>li {
    position: relative;
    display: block;
}
.navbar-nav>li>a {
    color: #323330;
    padding: 15px 10px;
    line-height: 20px;
    position: relative;
    display: block;
}
